# Khmer-Potato-Keyboard-Layout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maybejoker101/khmerpotatokeyboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/namae0Two/khmeralternativekeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keyboard.json  wordData.txt
app/src/main/java/com/maybejoker101/khmerpotatokeyboard/: KhmerKeyboardService.kt  MainActivity.kt
app/src/main/java/com/maybejoker101/khmerpotatokeyboard/activity/: ColorSettingActivity.kt  DictionaryActivity.kt  SizeSettingActivity.kt
app/src/main/java/com/maybejoker101/khmerpotatokeyboard/config/: SharePref.kt  ViewConfig.kt
app/src/main/java/com/maybejoker101/khmerpotatokeyboard/data/: ButtonData.kt  ButtonType.kt  KeyboardData.kt  RowData.kt  Trie.kt
app/src/main/java/com/maybejoker101/khmerpotatokeyboard/database/: DictionaryWord.kt  DictionaryWordDao.kt  DictionaryWordDatabase.kt  Executors.kt  SingletonHolder.kt
app/src/main/java/com/maybejoker101/khmerpotatokeyboard/khmer/: CharacterType.kt  KhmerLang.kt  KhmerWord.kt  KhmerWordCluster.kt
app/src/main/java/com/maybejoker101/khmerpotatokeyboard/util/: InputTypeUtils.java  Util.java
app/src/main/java/com/maybejoker101/khmerpotatokeyboard/view/: KeyboardView.kt
app/src/main/java/com/namae0Two/khmeralternativekeyboard/: Keyboard.java  KhmerKeyboardService.java  KhmerKeyboardService.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/namae0Two/khmeralternativekeyboard/config/: SharePref.kt  ViewConfig.kt
app/src/main/res/drawable/: frame_border.xml  setting_drawable.xml
app/src/main/res/layout/: activity_color_setting.xml  activity_dictionary.xml  activity_main.xml  activity_size_setting.xml  dictionary_item.xml  keyboard_layout.xml  popup_preview_layout.xml  row_1.xml  row_2.xml  row_3.xml  row_4.xml  row_5.xml  word_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/maybejoker101/khmerpotatokeyboard/: DataStructureAndModelUnitTest.java
app/src/test/java/com/namae0Two/khmeralternativekeyboard/: DataStructureAndModelUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
