<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"

    >

    <!--Digits Row (First Row)-->
    <include layout="@layout/row_1"/>


    <!--Second Row-->
    <include layout="@layout/row_2"/>

    <!--Third Row-->
    <include layout="@layout/row_3"/>

    <!--Fourth Row-->
    <include layout="@layout/row_4"/>

    <!--Fifth Row-->
    <include layout="@layout/row_5"/>

</LinearLayout>