<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!--Key 1-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/keyDefaultHeight"
        android:layout_weight="1"

        android:background="@color/colorKeyBackgroundDefault">
        <!--Primary-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⌨"
            android:textColor="@color/colorKeyContentPrimaryDefault"
            android:textSize="@dimen/keyContentPrimarySize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <!--Key 2-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/keyDefaultHeight"
        android:layout_weight="1"

        android:background="@color/colorKeyBackgroundDefault">
        <!--Primary-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="្"
            android:textColor="@color/colorKeyContentPrimaryDefault"
            android:textSize="@dimen/keyContentPrimarySize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Secondary-->
        <!--Top-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textColor="@color/colorKeyContentSecondaryDefault"
            android:textSize="@dimen/keyContentSecondarySize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Right-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/colorKeyContentSecondaryDefault"
            android:textSize="@dimen/keyContentSecondarySize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Bottom-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text=""
            android:textColor="@color/colorKeyContentSecondaryDefault"
            android:textSize="@dimen/keyContentSecondarySize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <!--Left-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:text=""
            android:textColor="@color/colorKeyContentSecondaryDefault"
            android:textSize="@dimen/keyContentSecondarySize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <!--Key 3-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/keyDefaultHeight"
        android:layout_weight="4"

        android:background="@color/colorKeyBackgroundDefault">
        <!--Primary-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="ខ្មែរ"
            android:textColor="@color/colorKeyContentPrimaryDefault"
            android:textSize="@dimen/keyContentPrimarySize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <!--Key 4-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/keyDefaultHeight"
        android:layout_weight="2"

        android:background="@color/colorKeyBackgroundDefault">
        <!--Primary-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="↵"
            android:textColor="@color/colorKeyContentPrimaryDefault"
            android:textSize="@dimen/keyContentPrimarySize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>